.footer .sectionContainer {
  gap: 2.5rem;
}
.footer .sectionContainer .gridOne {
  gap: 1rem;
  justify-content: center;
  margin: auto;
}
.gridOne .logoDiv {
  margin-top: 1rem;
}
.gridOne .logoDiv .logo {
  width: 10%;
}
.gridOne .socialIcon {
  margin-top: 1rem;
  gap: 1rem;
}
.gridOne .socialIcon .icon {
  cursor: pointer;
  width: 30px;
  height: 50px;
  border-radius: 10rem;
  border: 1px solid var(--BorderColor);
  box-shadow: var(--BoxShadow);
  padding: 0.4rem;
  color: var(--GreyText);
}
.gridOne .socialIcon .icon:hover {
  background: var(--PrimaryColor);
  transform: translateY(-7px);
  transition: var(--transition);
  border: 1px solid var(--PrimaryColor);
  color: var(--WhiteColor);
}

.footerLinks {
  display: grid;
}
.footerLinks .linkTitle {
  color: var(--BlackColor);
  font-weight: 500;
  display: block;
  padding-bottom: 1rem;
}
.footerLinks li a {
  display: block;
  color: var(--GreyText);
  transition: var(--transition);
  padding: 0.3rem 0;
}

.footerLinks li a:hover {
  transform: translateX(7px);
  color: var(--PrimaryColor);
}
.copyRightDiv {
  justify-content: center;
  margin-top: 1.5rem;
  padding: 1rem;
  gap: 1rem;
  border-top: 1px solid var(--GreyText);
  text-align: center;
}
@media screen and (max-width: 480px) {
  .footer .sectionContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer .sectionContainer .footerLinks {
    justify-content: center;
  }
}
